{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "development-secret-key-DO-NOT-USE-IN-PRODUCTION-12345678",
    "Issuer": "TimeSheet.API",
    "Audience": "TimeSheet.Web",
    "ExpirationMinutes": 1440
  }
}
